# Must be unique in a given SonarQube instance
sonar.projectKey=LivestreamApp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Live
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./Service
sonar.language=cs

# NUnit test results
sonar.cs.nunit.reportsPaths=./Service/TestRunner/NUnit.ConsoleRunner.3.9.0/tools/TestResults.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8