server {
    listen 8000;
    server_name live;

    add_header Strict-Transport-Security max-age=15768000;

    client_max_body_size 128M;

    add_header Access-Control-Allow-Origin * always;
    add_header Cache-Control no-cache always;
    add_header Access-Control-Expose-Headers Date;

    # Redirect this domain to a different URL
    location / {
    add_header Content-Type text/plain;
        return 200 'Nginx server started';
    }

    # Return an empty response, used by dash.js to sync with server time
    location /time {
        return 200;
    }

    # DASH files
    location /dash {
        root /tmp;
    }

    # HLS files
    location /hls {
        root /tmp;
    }
}
