server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name live;

  gzip on;
  gzip_types application/javascript image/* text/css;

  location / {
    root /home/chris/Projects/Livestream-App/Live/dist/apps/client;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    alias /home/chris/Projects/Livestream-App/Live/dist/apps/admin;
    index index.html;
    try_files $uri $uri/ /admin/index.html;
  }

  location ~ ^/(api|socket)/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_hide_header X-Powered-By;
    proxy_pass http://localhost:8080;
    proxy_redirect off;
    proxy_http_version 1.1;
  }
}