server {
  listen 80 default_server;
  server_name live;

  root /var/www/live-client;
  index index.html;
  
  gzip on;
  gzip_types application/javascript image/* text/css;

  location / {
    try_files $uri $uri/ =404;
  }
}