upstream live_service {
  server 127.0.0.1:3000;
}

server {
  listen 8080;
  server_name live;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://live_service/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  access_log /var/www/live-service/logs/access.log;
  error_log /var/www/live-service/logs/error.log;
}
