pid /run/nginx.pid;
worker_processes 6;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;    
    keepalive_timeout 65;
    server_tokens off;

    include /etc/nginx/sites-enabled/live.config;
    # include /etc/nginx/sites-enabled/live-dash.config;
}

rtmp {
    # include /etc/nginx/sites-enabled/live-rtmp.config;
}
