pid /run/nginx.pid;
worker_processes 6;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;    
    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/http/*;
}

rtmp {
    include /etc/nginx/sites-enabled/rtmp/*;
}
